<?php

use function PHPSTORM_META\map;

return [
    "sakura hospital" => "Sakura Hospital",
    'email' => 'Email',
    'password' => "Password",
    'login' => "Login",
    "language" => "Language",
    "english" => "English",
    "myanmar" => "Myanmar",
    "dashboard" => "Dashboard",
    "doctor list" => "Doctor List",
    "logout" => "Logout",
    "care center" => "Care Center",
    "hospital status" => "Hospital Status",
    "doctor" => "Doctor",
    "nurse" => "Nurse",
    "bed" => "Bed",
    "room status" => "Room Status",
    "room number" => "Room Number",
    "patients" => "Patients",
    "cost" => "Cost",
    "unread messages" => "Unread Messages",
    "announcement" => "Announcement",
    "drug store" => "Drug Store",
    "drug name" => "Drug Name",
    "unit" => "Unit",
    "amount" => "Amount",
    "quatity" => "Quatity",
    "appointment" => "Appointment",
    "doctor name" => "Doctor Name",
    "appointment date" => "Appointment Date",
    "add an appointment" => "Add an Appointment",
    "choose a doctor" => "Choose a doctor",
    "choose a room" => "Choose a room",
    "add new room" => "Add New Room",
    "number of patients" => "Number of patients",
    "total cost" => "Total cost",
    "save" => "Save",
    "update" => "Update",
    "add to drug inventory" => "Add to Drug Inventory",
    "drug name" => "Drug Name",
    "unit of measure" => "Unit of measure",
    "stock amount" => "Stock Amount",
    "unit price" => "Unit Price",
    "send new announcement" => "Send New Announcement",
    "send as" => "Send as",
    "important" => "important",
    "send" => "Send",
];
